<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.example.yjx.wake_cat_up.MainActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="请选择一幅字符图片." />
    <ImageView
        android:id="@+id/image1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:src="@drawable/characterimg"   />
    <TextView
        android:id="@+id/field"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/image_library"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="图片库"/>
        <Button
            android:id="@+id/camera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="拍照"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            />
        <Button
            android:id="@+id/recogonition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="识别"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"/>
    </LinearLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height= "300dp"
        android:ems="10"
        android:id="@+id/editText"
        android:text="识别的内容是..."
        android:gravity="top"
        android:background="@drawable/text"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <Button
        android:id="@+id/coverImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="载体图"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="嵌入"
        android:id="@+id/click_embed"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="提取"
        android:id="@+id/click_extract"
        />
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textview"
        android:text="Hello World!" />
    <!--
    <SurfaceView
        android:id="@+id/surface"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
        -->
</LinearLayout>
